func factorial(n int) int {
    if n <= 0 {
        return 1;
    }

    return factorial(n - 1) * n;
}

func fib( int n) int {
    if n == 0 {
        return 0;
    } else if n == 1 {
        return 1;
    }

    var x = 7;

    return fib(n - 1) + fib(n - 2);
}

var GlobalN int = 10;
var erred in = 12;
var sdf 
= 12;


func z() {
}


func main() {
    if GlobalN % 3 == 1 {
        print(GlobalN - 2);
        var GlobalN int = 17;
        print(GlobalN);
    }
    print(GlobalN);
    GlobalN = GlobalN + 10;
    print(GlobalN);
}