program = decl_stmt* ;

decl_stmt = var_decl | func_decl | class_decl ;

class_decl = "class" ident inheritance_opt "{" class_field_decl* class_method_decl* "}" ;

inheritance_opt = ":" ident | \eps ;

# fields are always first in class body
class_field_decl = var_decl ;

# methods are always after fields in class body
class_method_decl = func_decl ;

var_decl = "var" mutable_opt ident type init_opt ";" ;

mutable_opt = "mutable" | \eps ;

init_opt = "=" expr | \eps ;

func_decl = "func" ident "(" param_list_opt ")" return_type_opt block ;

param_list_opt = param_list | \eps ;

param_list = param ("," param)* ;

param = ident type ;

return_type_opt = type | \eps ;

type = base_type array_suffix_opt ;

base_type = "int" | "bool" | ident ;

array_suffix_opt = "[" "]" | \eps ;

assign_stmt = ident "=" expr ";" ;

print_stmt = "print" "(" expr ")" ";" ;

if_stmt = "if" expr block else_tail ;

else_tail = "else" if_stmt | "else" block | \eps ;

return_stmt = "return" return_arg_opt ";" ;

return_arg_opt = expr | \eps ;

expr_stmt = expr ";" ;

block = "{" stmt* "}" ;

stmt = decl_stmt | assign_stmt | print_stmt | if_stmt | return_stmt | expr_stmt | block ;

func_call = ident "(" call_args_opt ")" ;

field_access = ident "." ident ;

method_call = ident "." func_call ;

call_args_opt = call_args | \eps ;

call_args = named_arg_list | pos_arg_list ;

named_arg_list = named_arg ("," named_arg)* ;

named_arg = ident ":" expr ;

pos_arg_list = expr ("," expr)* ;

expr = logic_or_expr ;

logic_or_expr = logic_and_expr ("||" logic_and_expr)* ;

logic_and_expr = equality_expr ("&&" equality_expr)* ;

equality_expr = relational_expr (("==" | "!=") relational_expr)* ;

relational_expr = add_expr (("<" | ">" | "<=" | ">=") add_expr)* ;

add_expr = mul_expr (("+" | "-") mul_expr)* ;

mul_expr = unary_expr (("*" | "/" | "%") unary_expr)* ;

unary_expr = ("+" | "-" | "!") unary_expr | final_expr ;

final_expr = ident | num | "true" | "false" | func_call | field_access | method_call | "(" expr ")" ;

# num and ident are tokens got from lexer. I.e. ident is variable, num is number.
# Therefore won't define it here

# classes are reference objects (not by-value). All methods are virtual.
# All fields are private, all methods are public.
