# Curr grammar. In the future, I will do more like C-Go-Rust lang combine
# Currently, <stmt> is not an expression. But I want any statement to be an
# expression, like in RUST.

program = top_stmt* ;

top_stmt = decl_stmt | stmt ;

decl_stmt = "var" ident "int" ";" ;

stmt = assign_stmt | print_stmt | if_stmt ;

assign_stmt = ident "=" expr ";" ;

print_stmt = "print" "(" expr ")" ";" ;

if_stmt = "if" bool_expr block else_tail ;

else_tail = "else" if_stmt | "else" block | \eps ;

block = "{" stmt* "}" ;

bool_expr = expr comp_op expr ;

comp_op = "==" | "!=" | "<" | ">" | "<=" | ">=" ;

expr = add_expr ;

add_expr = mul_expr (("+" | "-") mul_expr)* ;

mul_expr = unary_expr (("*" | "/" | "%") unary_expr)* ;

unary_expr = ("+" | "-") final_expr ;

final_expr = ident | num | "(" expr ")" ;

# num and ident are tokens got from lexer. I.e. ident is variable, num is number.
# Therefore won't define it here
